{
  "aliases": ["sonata-extra", "entity-modal"],
  "bundles": {
    "MediaMonks\\SonataExtraBundle\\MediaMonksSonataExtraBundle": ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  }
}